{
  "id": "tundra-frontmatter-wrangler",
  "name": "Tundra Frontmatter Wrangler",
  "version": "3.5.3",
  "minAppVersion": "1.5.0",
  "description": "Safely preview, apply, and roll back bulk frontmatter changes with optional AI proposals.",
  "author": "Rahul",
  "authorUrl": "https://github.com/tutivsoft-com",
  "isDesktopOnly": false
}
